{
  "expo": {
    "name": "Random App",
    "slug": "randomapp",
    "platforms": ["ios", "android", "web"],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#100027"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.rafagoulartb.randomapp",
      "versionCode": 2,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      }
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
